<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kő / Papír / Olló</title>
    <link rel="stylesheet" href="/css/kopapirollo.css">
</head>

<body>

    <div class="wrapper">

        <header>
            Kő / Papír / Olló
        </header>

        <div class="content">
            <main>
                <div class="szoveg">
                    Ha szeretnél játszani, csak válassz kedvedre!

                </div>


                <div class="elemek">
                    <img onclick="valaszt()" src="/pics/ko.jpg" alt="Kő">
                    <img onclick="valaszt()" src="/pics/papir.jpg" alt="Papír">
                    <img onclick="valaszt()" src="/pics/ollo.jpg" alt="Olló">
                    Helyzeted: <span class="eredmeny">Sok Sikert!</span>

                </div>
            </main>

        </div>


        <footer>

            <div class="right">

                <a href="index.html">Vissza a Főoldalra!</a>

            </div>

        </footer>


    </div>




    <script src="/js/main.js"></script>


</body>

</html>